# ddc-sample-microfrontend-app

./: .gitignore  README.md  ddc-sample-app.sln
ddc-sample-app.Module.Discover/: Card.razor  Details.razor  Game.cs  IGameRepository.cs  InMemoryGameRepository.cs  ListDetails.razor  Microfrontend.cs  Overview.razor  _Imports.razor  ddc-sample-app.Module.Discover.csproj
ddc-sample-app.Module.Order/: AddToCartButton.razor  Cart.cs  CartEntry.cs  CartLink.razor  ICartRepository.cs  InMemoryCartRepository.cs  Microfrontend.cs  OrderConfirmation.razor  Overview.razor  _Imports.razor  ddc-sample-app.Module.Order.csproj
ddc-sample-app/Client/: App.razor  AssemblyLoader.cs  Program.cs  _Imports.razor  ddc-sample-app.Client.csproj
ddc-sample-app/Client/Pages/: Index.razor
ddc-sample-app/Client/Properties/: launchSettings.json
ddc-sample-app/Client/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ddc-sample-app/Client/wwwroot/: index.html
ddc-sample-app/Server/: Program.cs  Startup.cs  ddc-sample-app.Server.csproj
ddc-sample-app/Server/Controllers/: ModulesController.cs
ddc-sample-app/Server/Pages/: Error.cshtml  Error.cshtml.cs
ddc-sample-app/Server/Properties/: launchSettings.json
ddc-sample-app/Shared/: ComponentCollection.cs  DynamicRouter.cs  Extensions.cs  Fragment.razor  FragmentAttribute.cs  FragmentMap.cs  MatchResult.cs  Route.cs  RouteManager.cs  UriParser.cs  ddc-sample-app.Shared.csproj
