<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>ddc_sample_app.Server</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\ddc-sample-app.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="modules-bin\" />
  </ItemGroup>

  <Target Name="CleanModulesBin" AfterTargets="Build">
    <RemoveDir Directories="modules-bin" />
  </Target>

  <Target Name="CopyDll" AfterTargets="CleanModulesBin">
    <Copy SourceFiles="..\..\ddc-sample-app.Module.Discover\bin\Debug\net5.0\ddc-sample-app.Module.Discover.dll" DestinationFolder="modules-bin" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="..\..\ddc-sample-app.Module.Order\bin\Debug\net5.0\ddc-sample-app.Module.Order.dll" DestinationFolder="modules-bin" OverwriteReadOnlyFiles="true" />
  </Target>
  
  <Target Name="CopyPdb" AfterTargets="CopyDll" Condition=" '$(Configuration)' == 'Debug' ">
    <Copy SourceFiles="..\..\ddc-sample-app.Module.Discover\bin\Debug\net5.0\ddc-sample-app.Module.Discover.pdb" DestinationFolder="modules-bin" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="..\..\ddc-sample-app.Module.Order\bin\Debug\net5.0\ddc-sample-app.Module.Order.pdb" DestinationFolder="modules-bin" OverwriteReadOnlyFiles="true" />
  </Target>
</Project>
